{
  "name": "sis-curso-online",
  "version": "1.0.0",
  "description": "Sistema para mostrar cursos de videos online",
  "main": "index.php",
  "repository": "https://github.com/Josexv1/sis-curso-online",
  "author": "Jose Suarez <jozhee@live.com>",
  "license": "Mozilla Public License 2.0",
  "dependencies": {}
}
